# kafka-consumer-poc

./: docker-compose.yml  pom.xml
src/main/java/com/github/antoniodvr/kafkaconsumerpoc/: App.java  ConsumerRunnable.java
src/main/resources/: kafka.properties
